@media(min-width: 760px){
    body{
        overflow: hidden;
    }
    .container{
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas: 
        "nav     aside"
        "section aside"
        "footer  aside";
        width: 100%;
        height: 100%;
    }
    .navbar_content{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;
        transform: translateY(-200px);
        /* duracion, nombre, delay, velocidad  */
        animation: 2s navbar 2s ease-in-out forwards;
    }
    .navbar_content ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        grid-area: section;
        justify-content: center;
        align-items: flex-start;
        padding-left: 80px;
        transform: translateY(-600px);
        animation: 2s main-content 2s ease-in-out forwards;
    }
    .main-content p:first-child{
        font-size: 3.6rem;
        font-weight: 300;
        margin: 0 0 -14px 44px;
    }
    .aside-content{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        position: static;
        grid-area: aside;
    }
    .aside-content p{
        transform: rotate(-90deg);
        position: static;
        font-size: 3.6rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        opacity: 0;
        animation-name: aside-content-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }
    .aside-content picture{
        width: 100%;
        height: 400px;
        max-width: none;
        max-height: none;
        grid-column: 2 / 5 ;
        grid-row: 1 / 2;
        z-index: 2;
        transform: translateX(600px);
        animation: 2s superman 2s ease-in-out forwards;
    }
    .aside-content div{
        background: var(--yellow);
        position: static;
        width: 100%;
        grid-column: 4/ 7;
        grid-row: 1 / 2;
        height: 100%;
    }
    .footer{
        flex-direction: row;
        border-radius: 0 40px 0 0;
    }
    .footer button{
        background: var(--blue);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
        transform: translateY(400px);
        animation: 1s footer-button 2.5s ease-in-out forwards;
    }
    .footer button picture > img{
        height: 160px;
        width: 160px;
    }
    .footer button picture{
        position: absolute;
        bottom: 0px;
        height: 190px;
        width: 190px;
        transform: translateY(0px) scale(1); /*poniendo esto es como reacionaria cuando deje de hacer hover al div, si no ponemos esatas propiedades la forma de retornar va a ser muy brusca y poco agradable */
        transition: transform 0.5s ease-in-out;
    }
    .modal_content{
        background: white;
        width: 50%;
        max-width: none;
        max-height: none;
        height: auto;
        display: grid;
        place-items: center;
    }
    .modal_content > img{
        width: 50px;
        height: 50px;
        justify-self: end;
    }
    .modal_content-slider{
        width: 300px;
        height: 200px;
        position: static;
        transform-style: preserve-3d;
    }
    
    .card{
        max-width: none;
        max-height: none;
    }
    @keyframes main-content {
        0%{
            transform: translateY(-600px);
        }
        100%{
            transform: translateY(0px);
        }
    }
}