:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    "nav     aside"
    "section aside"
    "footer  aside";
    width: 100%;
    height: 100%;
}
.navbar{
    grid-area: nav;
    display: flex;
}
.navbar_content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
    transform: translateY(-200px);
    /* duracion, nombre, delay, velocidad  */
    animation: 2s navbar 2s ease-in-out forwards;
}
@keyframes navbar{
    0%{
        opacity: 0;
        transform: translateY(-200px);
    }
    85%{
        opacity: 0.4;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.navbar_content img {
    width: 50px;
}
.navbar_content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar_content ul li a{
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}
.main-content{
    display: flex;
    flex-direction: column;
    grid-area: section;
    justify-content: center;
    padding-left: 80px;
    transform: translateY(-600px);
    animation: 2s main-content 2s ease-in-out forwards;
}
.main-content p:first-child{
    font-size: 3.6rem;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}
.main-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin: 0 0 28px 0;
}
.main-content p:last-child{
    font-weight: 100;
    margin: 0;
    width: 60%;
}
@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}
.aside-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}
.aside-content p{
    transform: rotate(-90deg);
    font-size: 3.6rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: aside-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes aside-content-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.aside-content img{
    width: 100%;
    height: 400px;
    grid-column: 2 / 6 ;
    grid-row: 1 / 2;
    z-index: 2;
    transform: translateX(600px);
    animation: 2s superman 2s ease-in-out forwards;
}
@keyframes superman{
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.aside-content div{
    background: var(--yellow);
    grid-column: 4/ 7;
    grid-row: 1 / 2;
    height: 100%;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: var(--yellow);
    border-radius: 0 50px 0 0;
    transform: translateY(100%);
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div{
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    transform: translateY(400px);
    animation: 1s footer-div 2.5s ease-in-out forwards;
}
@keyframes footer-div{
    0%{
        transform: translateY(400px);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img{
    height: 160px;
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1); /*poniendo esto es como reacionaria cuando deje de hacer hover al div, si no ponemos esatas propiedades la forma de retornar va a ser muy brusca y poco agradable */
    transition: transform 0.5s ease-in-out;
}
.loader{
    background: rgb(130, 197, 233);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards; /*fordward hace que se quede en su etapa final*/
}
@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes scaling{
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal_content{
    background: white;
    width: 50%;
    height: auto;
    display: grid;
    place-items: center;
}
.modal_content > img{
    width: 50px;
    height: 50px;
    justify-self: end;
}
.modal_content img:hover{
    cursor: pointer;
}
.modal_content-slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.modal_content-slider input{
    display: none;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    border-radius: 5px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.modal_content .card > img{
    width: 110%;
    height: 100%;
    transform: scale(1.2);
}
.modal_content .card > img:hover{
    transform: scale(1.25);
}
.modal_content-button{
    background: var(--red);
    color: white;
    width: 120px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    border: 1px solid var(--red);
    margin: 25px auto;
}
.modal_content-button:hover{
    cursor: pointer;
}
.visible{
    display: grid;
}
.hidden{
    display: none;
}